.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-set__elements {
    width: 100%;

    border: 1px solid #EEEEEE;

    transition: box-shadow 250ms var(--timing-function);

    &:hover {
            box-shadow:
                0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
   
    @media screen and (min-width: 768px) {
        width: calc((100% - 30px) / 2);
    }
        
    @media screen and (min-width: 1200px) {
        width: calc((100% - 60px) / 3);
    }

    }

.card-set__meta {
    padding: 20px 24px;
}

.card-set__title {
    margin-top: 0;
    margin-bottom: 0px;
    padding-bottom: 4px;
    color: $title-text-color;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.card-set__text {
    margin-top: 0;
    margin-bottom: 0;

    @extend %text;
    font-size: 16px;
    line-height: 1.88;
}